<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="bno086_ros2_control" params="name">

    <ros2_control name="${name}" type="sensor">
      <hardware>
        <plugin>bno086_hardware_interface/Bno086HardwareInterface</plugin>
          <param name="bno086_serial_port_name">/dev/ttyAMA3</param>
          <param name="bno086_serial_port_speed" type="int">115200</param>
      </hardware>

      <sensor name="imu_sensor">
        <state_interface name="orientation.x"/>
        <state_interface name="orientation.y"/>
        <state_interface name="orientation.z"/>
        <state_interface name="orientation.w"/>
        <state_interface name="angular_velocity.x"/>
        <state_interface name="angular_velocity.y"/>
        <state_interface name="angular_velocity.z"/>
        <state_interface name="linear_acceleration.x"/>
        <state_interface name="linear_acceleration.y"/>
        <state_interface name="linear_acceleration.z"/>

        <param name="frame_id">imu_link</param>

      </sensor>
    </ros2_control>
  </xacro:macro>

</robot>

